PORT=5000
DB_URL=mongodb+srv://nidhimamman3:QHaEZ9cptITUv2PW@reactjs-blogging-websit.hg1b8ge.mongodb.net/Shopify?retryWrites=true&w=majority&appName=reactjs-blogging-website
JWT_SECRET=LETSMAKEITHAPPEN